<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title id="pageTitle">Tic Tac Toe</title>
    <meta charset="UTF-8">
    <meta name="description" content="A simple 2-player Tic Tac Toe game">
    <meta name="keywords" content="">
    <meta name="author" content="Artur A.">
    
    <script src="tictactoe.js"></script>
    
  </head>
  
  <!--#######################################-->
  
  <style>
    body {font-family: sans-serif}
    h1, p {text-align: center}
	table {border-collapse: collapse; margin: auto}
	table, td, th {border: 0px solid black; padding: 5px; text-align: center}
	.newgame, .play {
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		border-radius: 8px;
		-webkit-transition-duration: 0.4s; /* Safari */
  		transition-duration: 0.4s;}
	.newgame {
		background-color: black;
  		padding: 8px 16px;
  		font-size: 15px;}
  	.play {
		background-color: black;
  		padding: 10px 20px;
  		font-size: 30px;
  		font-family: monospace}
  	.newgame:hover, .play:hover {
  		background-color: gray;
  	}
  </style>
  
  <!--#######################################-->
  
  <body>
  <h1>Tic Tac Toe</h1>
  <p><input type=button class="newgame" value="New game" onClick="newGame()" /></p>
	<table><!--Table contains all buttons-->
  		<tr>
    		<td><input type=button class="play" id="b1" value=" " onClick="buttonPress(1)" /></td>
    		<td><input type=button class="play" id="b2" value=" " onClick="buttonPress(2)" /></td>
    		<td><input type=button class="play" id="b3" value=" " onClick="buttonPress(3)" /></td>
  		</tr>
  		<tr>
    		<td><input type=button class="play" id="b4" value=" " onClick="buttonPress(4)" /></td>
    		<td><input type=button class="play" id="b5" value=" " onClick="buttonPress(5)" /></td>
    		<td><input type=button class="play" id="b6" value=" " onClick="buttonPress(6)" /></td>
  		</tr>
  		<tr>
    		<td><input type=button class="play" id="b7" value=" " onClick="buttonPress(7)" /></td>
    		<td><input type=button class="play" id="b8" value=" " onClick="buttonPress(8)" /></td>
    		<td><input type=button class="play" id="b9" value=" " onClick="buttonPress(9)" /></td>
  		</tr>
	</table>
	<!--Message fields (including optional debugging)-->
  	<p id="messageField" class="message">O to move.</p>
  	<!--<p id="pushed" class="message"></p>-->
  	<!--<p id="oField" class="message"></p>-->
  	<!--<p id="xField" class="message"></p>-->
  	<!--<p id="oStringField" class="message"></p>-->
  	<!--<p id="xStringField" class="message"></p>-->
  	<!--<p id="miscField" class="message"></p>-->
  </body>
</html>